plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.mekromic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'org.mockito:mockito-core:3.11.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

run {
    jvmArgs = ['--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
               '--add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED',
               '--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
               '--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED']
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

mainClassName = 'ucf.assignments.InventoryManagementApp'